.card {
	box-shadow: $box-shadow;

	.card-title {
		font-family   : $headings-font-family;
		font-size     : 1.5rem;
		text-transform: none;
		display       : block;
		color         : $gray-900;
	}

	a.card-title {
		&:hover {
			text-decoration: none;
			color          : $link-hover-color;
		}
	}

	&.card-lg {
		.card-title {
			font-size: 2.5rem;

			@include media-breakpoint-down(md) {
				font-size: 1.5rem;
			}
		}
	}

	&.link-card {
		padding       : 1.875rem;
		display       : flex;
		flex-direction: row;
		align-items   : flex-start;
		color         : $gray-700;

		&:not(:last-child) {
			margin-bottom: 1.25rem;
		}

		.card-img {
			width       : 3.75rem;
			margin-right: 1.25rem;
		}

		.card-body {
			padding: 0;

			h4 {
				margin-bottom: 0.5rem;
			}

			p {
				margin-bottom: 0.5rem;
				font-size    : 0.9375rem;
			}
		}

		&:hover {
			text-decoration: none;
			color          : $gray-800;

			.arrow-link {
				i {
					transform: translateX(.5rem);
				}
			}
		}
	}

	&.testimonial-card {
		.card-body {
			padding: 2.5rem;

			.row {
				align-items: center;
			}

			.testimonial-hr {
				border-top   : 2px solid $gray-100;
				margin-top   : 2.5rem;
				margin-bottom: 2.5rem;
			}

			.testimonial-cta {
				text-align: center;
				padding   : 0 2.5rem;
			}

			.testimonial-quote {
				text-align : center;
				padding    : 0 2.5rem;
				border-left: 2px solid $gray-100;

				@include media-breakpoint-down(md) {
					border-left  : none;
					padding-left : 0.9375rem;
					padding-right: 0.9375rem;
				}
			}
		}
	}

	&.green-card {
		background-color: $sea;
		color           : $white;

		p {
			color: $white;
		}

		.blockquote-footer {
			color: $white;
		}
	}

	&.insight-card {
		.card-img-bg {
			background-size        : cover;
			background-position    : center center;
			background-repeat      : no-repeat;
			display                : flex;
			align-items            : flex-end;
			flex                   : 1;
			border-top-left-radius : inherit;
			border-top-right-radius: inherit;
			padding                : 1rem 1.25rem;
		}

		.card-body {
			flex: 0 0 auto;
		}

	}

	// Chart card: See _charts.scss
}

.card-deck {
	flex-wrap: wrap;

	a.card {
		min-height   : 30rem;
		flex         : 0 0 calc(50% - 30px);
		margin-bottom: 2.5rem;

		@include media-breakpoint-down(md) {
			flex: 0 0 calc(100% - 30px);
		}

		&:hover {
			text-decoration: none;

			.arrow-link {
				i {
					transform: translateX(.5rem);
				}
			}
		}

		.card-title {
			margin-bottom: 0.375rem;
		}
	}

	a.card-lg {
		min-height: 30rem;
		flex      : 0 0 calc(100% - 30px);

		&:hover {
			text-decoration: none;
		}
	}

	.testimonial-card {
		margin-bottom: 2.5rem;

		.testimonial-quote {
			border-left  : none !important;
			padding-left : 0 !important;
			padding-right: 0 !important;
			margin-bottom: 2.5rem;
		}

		&.green-card {
			background-color: $sea;
		}
	}

	p span {
		color: $white;
	}
}
